MONGO_URI = mongodb+srv://vinitJain:t6zaKvYJh!t4263@cluster0.8bi136y.mongodb.net/brogrammersDB?retryWrites=true&w=majority
PORT = 2710
JWT_SECRET = 'vbhjwi763892euiyvb9087rfvecbioi20989e13!@'
JWT_EXPIRY = '6M'

